{
  "name": "passerby-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "node scripts/check-ports.mjs",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "db:up": "docker compose up -d db",
    "db:embedded": "npm run db:embedded -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "start": "npm run start -w apps/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration -w apps/api",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "concurrently": "^10.0.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.0.0",
    "prettier": "^3.9.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
